<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".column.ColumnView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D3D3D3">

        <TextView
            android:id="@+id/id_column_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="38dp"
            tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_column_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingBottom="100dp"
            tools:listitem="@layout/fragment_card_view"
            app:layout_constraintTop_toTopOf="@id/id_column_title"
            app:layout_constraintTop_toBottomOf="@id/id_button_new_vocab"/>

        <Button
            android:id="@+id/id_button_new_vocab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="Add vocabulary"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="28dp"
            app:layout_constraintBottom_toBottomOf="@id/id_column_recyclerView"
            android:visibility="visible"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>